@@include('styles.html',{
    "title": "Client feedback"
})

<body>

    <!-- start Header Area -->
    @@include('header-one.html')
    <!-- End Header Area -->

    <main>
        @@include('breadcrumb.html',{
            "title":"Client feedback"
        })

        <!-- Start  feed back area Area  -->
        <div class="client-feedback-area gmt-section-gap bg-color-deep-black">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="feedback-inner">
                            <div class="feedback-head">
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit.</p>
                            </div>
                            <div class="feedback-bottom">
                                <div class="thumbnail">
                                    <img src="assets/images/feedback/feedback-1.png" alt="Industry client feedback">
                                </div>
                                <div class="content">
                                    <h5 class="title">Daniel Smith</h5>
                                    <div class="sub-title">Senior engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feedback-inner">
                            <div class="feedback-head">
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit. Nulla ornare convallis malesuada. Phasellus molestie, ipsum ac fringilla.
                                </p>
                            </div>
                            <div class="feedback-bottom">
                                <div class="thumbnail">
                                    <img src="assets/images/feedback/feedback-1.png" alt="Industry client feedback">
                                </div>
                                <div class="content">
                                    <h5 class="title">Daniel Smith</h5>
                                    <div class="sub-title">Senior engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feedback-inner">
                            <div class="feedback-head">
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit.</p>
                            </div>
                            <div class="feedback-bottom">
                                <div class="thumbnail">
                                    <img src="assets/images/feedback/feedback-1.png" alt="Industry client feedback">
                                </div>
                                <div class="content">
                                    <h5 class="title">Daniel Smith</h5>
                                    <div class="sub-title">Senior engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feedback-inner">
                            <div class="feedback-head">
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit.</p>
                            </div>
                            <div class="feedback-bottom">
                                <div class="thumbnail">
                                    <img src="assets/images/feedback/feedback-1.png" alt="Industry client feedback">
                                </div>
                                <div class="content">
                                    <h5 class="title">Daniel Smith</h5>
                                    <div class="sub-title">Senior engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feedback-inner">
                            <div class="feedback-head">
                                <div class="icon">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit.</p>
                            </div>
                            <div class="feedback-bottom">
                                <div class="thumbnail">
                                    <img src="assets/images/feedback/feedback-1.png" alt="Industry client feedback">
                                </div>
                                <div class="content">
                                    <h5 class="title">Daniel Smith</h5>
                                    <div class="sub-title">Senior engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feedback-inner">
                            <div class="feedback-head">
                                <div class="icon">
                                    <i class="fa-solid fa-quote-righ"></i>
                                </div>
                                <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit.</p>
                            </div>
                            <div class="feedback-bottom">
                                <div class="thumbnail">
                                    <img src="assets/images/feedback/feedback-1.png" alt="Industry client feedback">
                                </div>
                                <div class="content">
                                    <h5 class="title">Daniel Smith</h5>
                                    <div class="sub-title">Senior engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 text-center">
                        <div class="button-group">
                            <a class="btn-underline" href="#">Load more</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- End feed back area Area  -->

        <!-- Start testimonial area   -->
        <div class="swiper-area bg-color-deep-black gmt-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-head">
                            <div class="sub-title">PUBLIC TESTIMONIAL</div>
                            <h2 class="title">public feedback about indastri</h2>
                        </div>
                    </div>
                </div>


                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="slider-thumbnail">
                                        <img src="assets/images/slider/swipper.png" alt="slider">
                                        <div class="side-image">
                                            <img src="assets/images/slider/slider-side-stick.png" alt="slider">
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="slider-inner">
                                        <div class="icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit. Nulla ornare convallis malesuada. Phasellus molestie, ipsum ac fringilla.</p>

                                        <div class="content">
                                            <h5 class="title">Daniel Smith</h5>
                                            <div class="sub-title">Senior engineer</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="slider-thumbnail">
                                        <img src="assets/images/slider/swipper.png" alt="slider">
                                        <div class="side-image">
                                            <img src="assets/images/slider/slider-side-stick.png" alt="slider">
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="slider-inner">
                                        <div class="icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit. Nulla ornare convallis malesuada. Phasellus molestie, ipsum ac fringilla.</p>

                                        <div class="content">
                                            <h5 class="title">Daniel Smith</h5>
                                            <div class="sub-title">Senior engineer</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="slider-thumbnail">
                                        <img src="assets/images/slider/swipper.png" alt="slider">
                                        <div class="side-image">
                                            <img src="assets/images/slider/slider-side-stick.png" alt="slider">
                                        </div>


                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="slider-inner">
                                        <div class="icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </div>
                                        <p>posuere luctus orci. Donec vitae mattis quam, vitae tempor arcu. Aenean non odio porttitor, convallis erat sit amet, facilisis velit. Nulla ornare convallis malesuada. Phasellus molestie, ipsum ac fringilla.</p>

                                        <div class="content">
                                            <h5 class="title">Daniel Smith</h5>
                                            <div class="sub-title">Senior engineer</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
        <!-- End testimonial area   -->

    </main>

    @@include('footer-one.html')

   
    @@include('scripts.html')
    
</body>
</html>